{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear professor or TA,\
\
To see client code, please unzip the Source_Code file and find the Vote file to open the Xcode project.\
\
You need a apple developer account to run the client code on your iPhone or you can use your simulator but location service may not be accuracy as phone.\
\
For server code, please check the server configuration document.\
\
Best,\
Jianghua Kuai\
Shuai Zhao\
 \
\
}